class Solution:
    def romanToInt(self, s: str) -> int:
        roman_to_integer={
            'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000,
            }
        s = s.replace("IV", "IIII").replace("IX", "VIIII").replace("XL", "XXXX").replace("XC", "LXXXX").replace("CD", "CCCC").replace("CM", "DCCCC")
        result=0
        for i in s:
            result+=roman_to_integer[i]
        return result   

if __name__=="__main__":
    s="III"
    solution=Solution()
    k=solution.romanToInt(s)
    print(k)